# spring_transaction

./: create_schema.sql  pom.xml
mybatis-generator/: generator.sh  generatorConfig.xml
src/main/java/com/harry/transaction/controller/: HealthCheckController.java  UserController.java
src/main/java/com/harry/transaction/dao/: UserBankCardDao.java  UserDao.java
src/main/java/com/harry/transaction/dao/impl/: UserBankCardDaoImpl.java  UserDaoImpl.java
src/main/java/com/harry/transaction/dao/mapping/: UserBankCardMapper.java  UserMapper.java
src/main/java/com/harry/transaction/dao/model/: User.java  UserBankCard.java  UserBankCardExample.java  UserExample.java
src/main/java/com/harry/transaction/service/: BusinessService.java  UserBankCardService.java  UserService.java
src/main/java/com/harry/transaction/service/impl/: BusinessServiceImpl.java  UserBankCardServiceImpl.java  UserServiceImpl.java
src/main/resources/: transaction_know-app-config.properties  transaction_know-db-config.properties
src/main/resources/mapping/: UserBankCardMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-base.xml  applicationContext-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
